{
  "name": "planflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "mfa:reset": "tsx scripts/mfa-reset.ts",
    "retention:purge": "tsx scripts/retention-purge.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "pg": "8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.4",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.20.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "dotenv": "^17.4.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.0",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
